* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    background-color: #020326;
    overflow-x: hidden;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

p {
    font-size: 1rem;
    color:#fff;
    line-height: 150%;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color:#EE38B2;
}

h2 {
    color: #fff;
    font-size: 1.5rem;
}

img {
    border-radius: 15px;
}

/* Link colours */
a:link {
    color: #C0FFFF;
}

a:visited {
    color: #EE38B2;
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.8rem;
    }
}

#page__blurb {
    width: 60%;
    padding: 1.2rem 0;
}

@media screen and (max-width: 720px) {
    #page__blurb {
        width: 100%;
        padding: 1.2rem 0;
    }
}

/* NAV BAR CSS */
.navbar {
    background: #020326;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__img--container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar__logo {
    cursor: pointer;
    min-width: 112px;
    height: 80%;
    width: 70%;
}

.fa-gem {
    margin-right: 0.5rem
}

.navbar__menu {
   display: flex;
   align-items: center;
   list-style: none;
   text-align: center; 
}

.navbar__item {
    height: 80px;
    font-size: 0.85rem;
    font-weight: 500;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding-left: 3rem;
    height: 100%;
}

.navbar__links:link {
    color: #fff;
}
.navbar__links:visited {
    color: #fff;
}

.navbar__links[aria-current="page"] {
    color: #EE38B2;
}

.navbar__links:hover {
    color: #C0FFFF;
    transition: all 0.3s ease; 
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 90vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #020326;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 90vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 0.5rem;
    }

    .navbar__toggle {
        margin-top: 0.3rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%; 
        height: 4.5rem;
        font-size: 1rem;
        font-weight: 500;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 480px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 100px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin-right: 3px;
    }

    #navbar__logo {
        display: flex;
        align-items: center;
        cursor: pointer;
        height: 50%;
        width: 50%;
        padding-left: 0.5rem;
    }

    .navbar__menu.active {
        background: #020326;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: auto;
        font-size: 1.6rem;
    }

    #mobile-menu {
        position: absolute;
        padding-right: 0.5rem;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
}


/* Footer Section CSS */
.footer {
    margin-top: auto;
    background-color: #060419;
}
.footer__container {
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__logo {
    display: flex;
    justify-content: center;
    width: fit-content;
}

#footer__img {
    text-align: center;
    width: 70%;
}

@media screen and (max-width: 480px) {
    .footer__container {
        padding: 0.5rem 0;
    }

    #footer__img {
        text-align: center;
        width: 50%;
    }
}

/* PROFILE CSS */
.profile__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.profile__name--container {
    grid-area: name;
}

.profile__blurb--container {
    grid-area: blurb;
}

.profile__container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "name name"
    "img blurb";
    gap: 0.5rem;
}

.profile__img--container {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile__img--container img {
    width: 100%;
}

#profile__name {
    font-weight: bold;
}

/* PROFILE MOBILE RESPONSIVE */
@media screen and (max-width: 1050px) {
    .profile__container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "img name"
        "blurb blurb";
        gap: 1rem;
    }

    #profile__name {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 650px) {
    .profile__content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .profile__container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "name name"
        "img blurb";
        gap: 0.9rem;
    }
}

@media screen and (max-width: 440px) {
    .profile__content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .profile__container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "img name"
        "blurb blurb";
        gap: 1rem;
    }

    #profile__name {
        font-size: 1rem;
    }
}


/* HOME PAGE */
/* Hero Section CSS */
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h2 {
    color: #fff;
    font-size: 1.3rem;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-color: #EE38B2;
    padding: 14px 30px;
    border: none;
    border-radius: 15px;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #89005B;
    transition: all 0.35s;
    border-radius: 15px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__logo {
    height: 80%;
    width: 80%;
    min-width: 400px;
    margin-bottom: 1.5rem;
}

#main__img {
    margin: 1rem;
    height: 90%;
    width: 90%;
}

/* Mobile Responsive */
@media screen and (max-width: 960px) {
    .main__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: flex-start;
        width: 100%;
        margin: 0 auto;
        height: auto;
    }

    .main__content {
        text-align: center;
        height: auto;
        margin: 1rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin-top: 1rem;
    }

    #main__img {
        height: 80%;
        width: 90%;
        margin: 0;
    }
}

@media screen and (max-width: 480px) {
    .main__container {
        padding: 0 30px;
    }

    .main__content {
        margin-bottom: 1rem;
    }

    #main__logo {
        width: 100%;
        margin-bottom: 1.5rem;
        min-width: 0px;
    }

    .main__btn {
        padding: 8px 24px;
        margin-top: 1rem;
    }

    .main__btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;
        font-size: 0.85rem;
        font-weight: 700;
    }

    .main__content h2 {
        color: #fff;
        font-size: 0.85rem;
    }
}

/* Info Section CSS */
.info {
    padding-top: 5rem;
    padding-bottom: 7rem;
}

.info__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.info__txt--container {
    padding: 0 0.5rem;
}

.info__txt--container h1{
    margin-bottom: 1.5rem;
}

.info__img--container {
    text-align: center;
}

/* Mobile Responsive */
@media screen and (max-width: 960px) {
    .info {
        height: auto;
    }

    .info__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: flex-start;
        width: 100%;
        margin: 0 auto;
        height: auto;
        padding: 0 6rem;
        gap: 3rem;
    }

    /* To make it go text, info, text, info */
    .info__container div:nth-child(1) { order: 2; }
    .info__container div:nth-child(2) { order: 1; }
    .info__container div:nth-child(3) { order: 3; }
    .info__container div:nth-child(4) { order: 4; }

    #info__img {
        height: 80%;
        width: 90%;
        margin: 0;
    }
}

@media screen and (max-width: 480px) {
    .info__container {
        padding: 0 30px;
        gap: 1rem
    }

    .info__txt--container h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .info__txt--container p{
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }
}


/* EVENT SCHEDULE PAGE CSS*/
.schedule {
    padding-bottom: 7rem;
}

.schedule__container {
    max-width: 1300px;
    padding: 0 50px;
    margin: 0 auto;
    width: 100%;
}

.schedule h1 {
    padding: 3rem 0;
}

.event__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
}

.event__container {
    width: 60%;
    height: auto;
    border-bottom: 2px solid #EE38B2;
    padding: 0.7rem 0;
}

.event__container p {
    padding: 0.2rem 0;
}

#event__name {
    font-weight: bold;
}

/* Mobile Responsive */
@media screen and (max-width: 480px) {
    .schedule h1 {
        padding: 1rem 0;
    }

    .schedule__container {
        padding: 0 20px;
        padding-bottom: 7rem;
    }

    .event__container {
        width: 60%;
        border-bottom: 2px solid #EE38B2;
        padding: 0.3rem 0;
    }

    .event__container p {
        padding: 0.2rem 0;
    }
}


/* WORKSHOP PAGE SECTION CSS */
.workshops {
    padding-bottom: 7rem;
}

.workshops__container {
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    padding: 0 50px;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.single__workshop--container {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    border-bottom: 2px solid #EE38B2;
    padding: 4rem 0;
}

.workshops__container h1 {
    padding-top: 3rem;
}

.workshop__info--container {
    display: flex;
    flex-direction: row;
}

.workshop__text--container {
    width: 50%;
    padding-right: 3rem;
}

#workshop__blurb {
    padding-top: 1rem;
}

.workshop__img--container {
    width: 50%;
}

#workshop__img {
    min-width: 80%;
}

.workshops img {
    width: 100%;
}

/* Workshop Mobile Responsive */
@media screen and (max-width: 1000px) {
    .single__workshop--container {
        padding: 2rem 0;
        row-gap: 2rem;
    }

    .workshops__container h1 {
        padding: 1rem 0;
    }

    .workshop__content {
        display: flex;
        flex-direction: column;
    }

    .workshop__info--container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .workshop__text--container {
        width: 100%;
        padding-right: 0;
    }
    
    #workshop__blurb {
        padding-top: 1rem;
    }
    
    .workshop__img--container {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .workshops__container {
        padding: 0 25px;
        padding-bottom: 7rem;
    }
}


/* SPEAKER PAGE CSS */
.speakers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1300px;
    padding: 0 50px;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding-bottom: 7rem;
}

.speaker__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.speakers__container {
    border-bottom: 2px solid #EE38B2;
    padding-bottom: 4rem;
    padding-top: 3rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.speakers__container #speaker__type {
    font-size: 1.8rem;
}

.speakers .profile__container {
    padding-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "name name"
    "img blurb";
    gap: 1rem;
}

.speakers h1 {
    padding-top: 3rem;
}

.speakers #profile__img {
    width: 100%;
}

.speakers #profile__role {
    font-weight: 300;
}

/* SPEAKERS MOBILE RESPONSIVE */
@media screen and (max-width: 960px) {
    .speakers__container {
        padding: 2rem 0;
    }

    .speakers .profile__container {
        padding-top: 1rem;
    }
}

@media screen and (max-width: 670px) {
    .speakers .profile__container {
        padding-top: 2rem;

        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "img name"
        "blurb blurb";
        gap: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .speakers {
        padding: 0 20px;
        padding-bottom: 7rem;
    }

    .speakers #speaker__type{
        font-size: 1.5rem;
    }

    .speakers #profile__role {
        font-size: 1.2rem;
    }

    .speakers #profile__name {
        font-size: 1.2rem;
    }
}


/* SPONSORS PAGE CSS */
.sponsors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1300px;
    padding: 0 50px;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding-bottom: 7rem;
}

.sponsors h1 {
    padding-top: 3rem;
}

.sponsors__tier--container {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.sponsors__tier--container h2 {
    color: #EE38B2;
}

.company__container {
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    border-bottom: 2px solid #EE38B2;
    gap: 3rem;
}

.company__content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.company__logo {
    display: flex;
    justify-content: center;
    align-self: center;
}

.company__logo img {
    width: 100%;
}

/* SPONSORS MOBILE RESPONSIVE */
@media screen and (max-width: 720px) {
    .company__content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .company__logo img {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .sponsors {
        padding: 0 25px;
        padding-bottom: 7rem;
    }
}


/* FAQ PAGE SECTION */
.faq {
    max-width: 1300px;
    padding: 0 50px;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 7rem;
}

.faq h1 {
    padding-top: 3rem;
}

.faq__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
}

.faq__container {
    width: 80%;
    height: auto;
    border-bottom: 2px solid #EE38B2;
    padding: 1.6rem 0;
}

#faq__question {
    font-weight: bold;
    font-size: 1.3rem;
    padding-bottom: 0.5rem;
}

#faq__additional--info {
    padding-top: 2rem;
}


/* FAQ MOBILE RESPONSIVE */
@media screen and (max-width: 670px) {
    .faq__container {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .faq {
        padding: 0 20px;
        padding-bottom: 7rem;
    }

    #faq__question {
        font-weight: bold;
        font-size: 1rem;
        padding: 0.5rem 0;
    }
}


/* SFU WICS PAGE CSS */
.sfuwics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1300px;
    padding: 0 50px;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding-bottom: 7rem;
}

.sfuwics #page__blurb {
    padding: 0.5rem 0;
}

.sfuwics .profile__content {
    padding-top: 2rem;
}

.committee__container {
    padding-top: 2rem;
}

.sfuwics h1 {
    padding-top: 3rem;
}

.wics__header {
    grid-area: header;
}

.wics__blurb {
    grid-area: blurb;
}

.wics__logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wics__logo img {
    width: 80%;
}

.wics__info--container {
    padding-top: 7rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header"
    "blurb logo";
    gap: 0.5rem;
}

@media screen and (max-width: 750px) {
    .wics__info--container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .wics__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;

    }

    .wics__logo img {
        width: 70%;
        min-width: 150px;
    }
}

@media screen and (max-width: 480px) {
    .sfuwics {
        padding: 0 25px;
        padding-bottom: 7rem;
    }
}

